<!doctype html>
<html lang="en">

<head>
    <title>Hotel SeaCoast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' media='screen' href='stylesheet/style_review.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script defer src="js/review.js"></script>

</head>

<body>

    <header class="header">
        <nav class="nav">
            <img class="logo-img" src="./images/hotel-logo2.png" alt="no image">
            <a href="#default" class="logo">SeaCoast</a>
            <div class="header-text">
                <ul class="nav-list">
                    <li class="nav-iteams">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="../riddhi/index.html" class="nav-link">Rooms</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="../Neeti/Details.html" class="nav-link">Details</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="../Mit/index.html" class="nav-link">Food</a>
                    </li>
                    <li class="nav-iteams">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <main>

        <div class="review-page">
            <div class="rev-section">

                <h2 class="title">Our Guests Love Us</h2>


                <div class="reviews">

                    <div class="review">
                        <div class="head-review">
                            <img src="./images/user1.jpg" alt="user">
                        </div>
                        <div class="body-review">
                            <div class="name-review">Nathan D.</div>
                            <div class="place-review">Germany</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                            </div>
                            <div class="desc-review">Lorem ipsum dolor, sit amet consectetur rebates. Blinded through
                                the offices of of electing the he takes him up out of them.</div>
                        </div>
                    </div>

                    <div class="review">
                        <div class="head-review">
                            <img src="./images/user2.jpg" alt="user2">
                        </div>
                        <div class="body-review">
                            <div class="name-review">Mary Will</div>
                            <div class="place-review">Paris</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="desc-review">Lorem ipsum dolor, sit amet consectetur rebates. Blinded through
                                the offices of of electing the he takes him up out of them.</div>
                        </div>
                    </div>

                    <div class="review">
                        <div class="head-review">
                            <img src="./images/user3.jpg" alt="user3">
                        </div>
                        <div class="body-review">
                            <div class="name-review">Kevin Tuck</div>
                            <div class="place-review">New York</div>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half"></i>
                            </div>
                            <div class="desc-review">LLorem ipsum dolor, sit amet consectetur rebates. Blinded through
                                the offices of of electing the he takes him up out of them.</div>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content-brand">
                    <a href="home.html" class="footer-logo">
                        <img class="logo-footer-image" src="images/home_logo.JPG" alt="footer">
                    </a>
                </div>

                <div class="social-media-wrap">
                    &copy;2020 The SeaCoast Hotels Company Limited. All Rights Reserved.
                    <P><b>Follow us</b></p>
                    <div class="social-med">
                        <a href="#" class="sm-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-pinterest"></i></a>
                        <a href="#" class="sm-link"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>



            </div>
        </div>
    </footer>
</body>

</html>